* {
  margin: 0px;
  padding: 0px;
  position: relative;
  box-sizing: border-box; }

html,
body {
  width: 100%;
  height: 100%; }

.header {
  background-color: #212121; }

nav {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px 80px; }
  nav img {
    width: 40px;
    height: 40px;
    margin: 25px 15px; }
  nav p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: .1em;
    margin: 32px 0px; }

.sec_box {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column; }
  .sec_box .block_up p {
    width: 400px;
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8); }
  .sec_box .block_up .block_up_grid {
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.8);
    width: 150px;
    letter-spacing: .4px; }
    .sec_box .block_up .block_up_grid:hover {
      padding-bottom: 2px;
      animation: all .8s; }
    .sec_box .block_up .block_up_grid a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8); }
  .sec_box .block_down .a_box2 .grid_down img {
    width: 50px;
    height: 50px; }

/*# sourceMappingURL=text.css.map */
